<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.netty</groupId>
	<artifactId>netty-all</artifactId>
	<version>4.0.36.Final</version>
	<name>Netty/All-in-One</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.marshalling.version>1.3.18.GA</jboss.marshalling.version>
		<!-- Configure the os-maven-plugin extension to expand the classifier on -->
		<!-- Fedora-"like" systems. This is currently only used for the netty-tcnative dependency -->
		<!-- 
		<os.detection.classifierWithLikes>fedora</os.detection.classifierWithLikes>
		<tcnative.artifactId>netty-tcnative</tcnative.artifactId>
		<tcnative.version>1.1.33.Fork15</tcnative.version>
		<tcnative.classifier>${os.detected.classifier}</tcnative.classifier>
		<epoll.classifier>${os.detected.name}-${os.detected.arch}</epoll.classifier>
		 -->
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<compilerArguments>
                     		<verbose />
                      		<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                		</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-protobuffer</id>
							<phase>generate-sources</phase>
							<configuration>
								<tasks>
								</tasks>
								<sourceRoot>target/generated-sources</sourceRoot>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<version>5.7</version>
		</dependency>

		<!-- Byte code generator - completely optional -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- JBoss Marshalling - completely optional -->
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>
			<version>${jboss.marshalling.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- SPDY and HTTP/2 - completely optional -->
		<dependency>
			<groupId>org.eclipse.jetty.npn</groupId>
			<artifactId>npn-api</artifactId>
			<version>1.1.1.v20141010</version>
			<scope>provided</scope> <!-- Provided by npn-boot -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.alpn</groupId>
			<artifactId>alpn-api</artifactId>
			<version>1.1.2.v20150522</version>
			<scope>provided</scope> <!-- Provided by alpn-boot -->
		</dependency>

		<!-- Google Protocol Buffers - completely optional -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- Our own Tomcat Native fork - completely optional, used for acclerating SSL with OpenSSL. -->
		<!-- 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${tcnative.artifactId}</artifactId>
			<version>${tcnative.version}</version>
			<classifier>${tcnative.classifier}</classifier>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		 -->
		<dependency>
    		<groupId>io.netty</groupId>
    		<artifactId>netty-tcnative</artifactId>
    		<version>1.1.33.Fork15</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.50</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt-bundle</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		 -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>